{
  "name": "russian-twitter-trolls",
  "description": null,
  "version": "0.0.17",
  "dependencies": {
    "semantic-ui-react": "0.74.2",
    "react-dom": "16.0.0",
    "react-apollo": "2.0.0",
    "react": "16.0.0",
    "graphql-tag": "2.5.0",
    "graphql": "0.11.7",
    "apollo-link-http": "1.0.0",
    "apollo-client": "2.0.1",
    "apollo-cache-inmemory": "1.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}